#-------------------------------------------------
#
# Project created by QtCreator 2014-12-26T18:26:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MyFirstGame
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    gamescene.cpp \
    menubutton.cpp \
    gamerole.cpp \
    gameview.cpp \
    gamecamera.cpp \
    gameobject.cpp \
    gamemineobject.cpp \
    gamebullet.cpp \
    gamehealthbar.cpp \
    gamemonster.cpp \
    gamemonsterskeletonrider.cpp \
    gamemagicorbit.cpp \
    gamegeoplatform.cpp

HEADERS  += mainwindow.h \
    gamescene.h \
    menubutton.h \
    gamerole.h \
    configure.h \
    gameview.h \
    gamecamera.h \
    gameobject.h \
    gamemineobject.h \
    gamebullet.h \
    gamehealthbar.h \
    gamemonster.h \
    gamemonsterskeletonrider.h \
    gamemagicorbit.h \
    gamegeoplatform.h
